{
    "manifest_version": 3,
    "name": "Frappe Development Utils",
    "description": "Extension that help you in Frappe Framework",
    "version": "1.0.5",
    "icons": {
        "512": "logo/logo-512.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "IDF Frappe Utils",
        "default_popup": "popup/popup.html"
    },
    "permissions": ["activeTab", "scripting", "background", "tabs", "storage", "webNavigation"],
    "host_permissions": [ "http://*/app/*", "https://*/app/*" ],
    "content_scripts": [{
        "js": [ 
            "libs/jquery2.2.4.min.js",
            "libs/popper2.11.5.min.js",
            "libs/tippy.js",
            "content.js" ],
        "matches": [ "http://*/app/*", "https://*/app/*" ],
        "run_at": "document_idle"
    }],
    "background": {
        "service_worker": "service-worker.js"
    },
    "web_accessible_resources": [
        {
            "resources": [ "images/clipboard.png" ],
            "matches": [ "<all_urls>" ]
          }
    ]
}
